<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 4 Page 2 ver 3</title>
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

		<style>	
			table {
				background-color: #ff6347;
				}
			td {
				text-align: center	
			}	
			th {
				text-align: center
				}
			span {
				font-size: x-small;
				}
			h1  {
			font-family: Raleway, Courier;
			}
			
		</style>
	</head>
   <Body>
	<h1>The Dew Drop Inn</h1>

	<table border="1" width="100%"> <tr> </tr>
	</table>
	
	<table style="background-color: white"; border="0" width="25%">
	   <tr>
		<td><a href="restSitePage1Ver3.html">Home</a></td>
		<td><a href="restSitePage2Ver3.html">Menu</a></td>
		<td><a href="restSitePage3Ver3.html">Contact Us</a></td>	
	   </tr>
	   <tr><td><br></td>
	   </tr>

	<table border="1" width="100%"> <tr> </tr>
	</table>
	
	   <table border="0" width="100%">		
		<tr><td><p></p></td></tr>  <!--couple lines to space out background-color-->	

		<th>Burger and Fries</th><th>Hot Dog and Chips</th><th>Italian Sausage and Peppers</th>
		<tr>
			<td><span>An American Classic!<br> Your choice - with or without cheese<br>
				Pickle, onion tomato, and lettuce<br> Served with our famous thick-cut<br>
				french fries<br>$7.95</span>
			</td>
			<td><span>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>$7.95</span>
			</td>
			<td><span>An All-Time favorite!!<br>Your choice - mild or spicy<br>
				Cole Slaw<br>Served with Garlic Mashers<br>$10.95</span>
			</td>
		</tr>			
	
		<tr><td><br><br></td></tr> 		 <! --a few lines to space it out-->	

		<th>Tenderloin Sandwich and Chips</th><th>House Salad</th><th>Brisket Sandwich and Fries</th>
		<tr>
			<td><span>Really Hits the Spot!<br>Plain or Sesame seed bun<br>
				Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</span>
			</td>
			<td><span>On the Lighter Side<br>Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>French or Ranch Dressing<br>
				Served with a dinner roll<br>$6.95</span>
			</td>
			<td><span>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>
				Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</span>
			</td>		
		</tr> 
	   	<tr><td><p></p></td></tr>
	   </table>
	
	

	<table border="1" width="100%"> <tr> </tr>
	</table>

	<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
	<h3>555-612-4828</h3>

   </body>
</html>