<!DOCTYPE html>

<html>
   <head>
	<title>Kasel CSS Lab 1 Album Page Version 2</title>
	<style>		
		<!--internal CSS-->
		li {		
			font-style: italic;		
		}	
	</style>

	<!--external CSS-->
	<link href="albumStylesv2.css" rel="stylesheet" type="text/css" />

   </head>
      <body>
   	   <center><img src="http://c3.cduniverse.ws/resized/250x500/music/700/7465700.jpg" alt="Cover Image of What's Your name Album" style="width:450px; height:375px"></center>
	
	   <p>  
		<h2><b><center>Lynyrd Skynyrd - What's Your Name</center></b></h2>
	
		<center><a href="http://www.lynyrdskynyrd.com/" target="_blank">Lynyrd Skynyrd Homepage</a></center>
		
		<h3 style="color:green;font-weight:bold;"><center>Released January 28, 1997</center></h3>   <!--inline CSS-->	  
	   </p>
	  
	  <table border="1" width="100%">
		<tr></tr>
	  </table>
	
	  <h2 style="font-family: Monospace;"><center>Band Members and Producers</center></h2>  <!--another inline CSS-->
	   <ul> 
		<li>Ronnie Van Zant - Lead vocals </li>	      <!--entire list group is in italics due to internal CSS-->
		<li>Gary Rossington - Guitar, rythhm and acoustic on "Sweet Home Alabama"</li>
	  	<li style="font-size: 10px;">Allen Collins - Guitar </li>      <!--another inline CSS-->
	  	<li>Ed King - Guitar, slide guitar, rhythm guitar and bass on "I Need You" and "Don't Ask Me No Questions"</li>
	  	<li style="color: red;">Billy Powell - Keyboards, piano on "Sweet Home Alabama"</li>   <!--another inline CSS-->
	  	<li>Leon Wilkerson - Bass</li>
	  	<li>Bob Burns - Drums except "I Need You" </li>
		<li>Tom Dowd & Al Kooper - Producers</li>
	   </ul> 
	   <table border="1" width="100%">
		<caption><b>Tracks</b></caption>
		<tr bgcolor="grey">
			<th><center>Track #</th>
			<th><center>Track Title</th>
			<th><center>Track Length</th>
		</tr>	
		<tr> 
			<td><center>1</td>
			<td><center>That Smell</td>
			<td><center>5:49</td>
		</tr>   
		<tr> 
			<td><center>2</td>
			<td><center>Workin' for MCA</td>
			<td><center>4:48</td>
		</tr>   
		<tr> 
			<td><center>3</td>
			<td><center>Call Me The Breeze</td>
			<td><center>5:09</td>
		</tr>   
		<tr> 
			<td><center>4</td>
			<td><center>Mississippi Kid</td>
			<td><center>3:57</td>
		</tr>   
		<tr> 
			<td><center>5</td>
			<td><center>What's Your Name?</td>
			<td><center>3:33</td>
		</tr>   
		<tr> 
			<td><center>6</td>
			<td><center>Simple Man</td>
			<td><center>5:58</td>
		</tr>   
		<tr> 
			<td><center>7</td>
			<td><center>Things Goin' On</td>
			<td><center>5:00</td>
		</tr>   
		<tr> 
			<td><center>8</td>
			<td><center>I Need You</td>
			<td><center>6:53</td>
		</tr>   
		<tr> 
			<td><center>9</td>
			<td><center>Swamp Music</td>
			<td><center>3:33</td>
		</tr>   
		<tr> 
			<td><center>10</td>
			<td><center>Sweet Home Alabama</td>
			<td><center>4:45</td>
		</tr>   
	      </table>			
	</body>
</html>

