<!DOCTYPE html>
<html>
<head>
	<title>Kasel Lab 1 Lucky Sevens</title>
	<link href="luckySevens.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
			
</head>
<body id="kaz">
	<noscript>Sorry, your browser does not have JavaScript enabled! Please enable it to enjoy all 
			of the features of this website</noscript>
					 				
	<h1 style="margin-bottom: 22px">Welcome to The Lucky Sevens Game</h1>
	
		<div style="max-width:390px; margin:auto; height: 370px"><img class="img-responsive" src="http://thestockmasters.com/files/images/story-images/dice7.jpg" 
			alt="Picture of 2 dice totaling 7">
		</div>
		<div>
			<p style="font-size: 25px">Starting Bet: <input type="text" style="height: 36px" id="bet" placeholder="$0.00">
			</p>
			<script type="text/javascript" src="lucky.js"></script>
			<p><button id="replay" onclick="startGame()" style="width: 200px; height: 40px; margin-top: 15px; font-weight: 900" type="button">Play</button></p>
		</div>
	
		<div id="results"> 
			<div style="text-align: center; margin-top: 15px" class="col-xs-12">RESULTS</div>
			<div class="col-xs-7">Starting Bet:</div><div class="col-xs-5" id="row1"></div>
			<div class="col-xs-7">Total Rolls Before Going Broke:</div><div class="col-xs-5" id="row2"></div>
			<div class="col-xs-7">Highest Amount Held:</div><div class="col-xs-5" id="row3"></div>
			<div class="col-xs-7">Roll Count at Highest Amount Held:</div><div class="col-xs-5" id="row4"></div>
			
		</div>
	
			
</body>
</html>