<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 2 Ver 2 Page 1</title>
		<link href="restaurantStylesver2.css" rel="stylesheet" type="text/css" />
		
	</head>
	<body>
		<h1>The Dew Drop Inn</h1>

	<table border="1" width="100%"> <tr> </tr> <! -- just to put in the divider line-->
	</table>

	<br>	<!--extra space-->

	<table border="0" width="25%">
	   <tr>
		<td><a href="restSitePage1ver2.html">Home</a></td>
		<td><a href="restSitePage2ver2.html">Menu</a></td>
		<td><a href="restSitePage3ver2.html">Contact Us</a></td>	
		</tr>
		<tr><td><br></td>	<!--extra space. I'm sure I will learn an easier way in the future.-->
		</tr>

		<table border="1" width="100%"> <tr> </tr>
		</table>
	
		<p>
			<div style="width:400px;margin:auto"><img src="http://changeandrevolution.com/wp-content/uploads/2015/10/nice-hamburger-fries-330508-660x400.jpg" 
				alt="Picture of a thick, loaded hamburger and fries" style="width:400px; height: 150px; margin: auto;">
			</div>
		</p>
	
		<div style="width:400px;margin:auto">
		<p>		
			The Dew Drop Inn specializes in hamburgers. We make them to order just for you. You can get smashed, stuffed, 
			or any other way you can think of. Add on as many fixings as you wish for a minimal charge. We have free refills
			of milk and coffee, but not soda. We use Almond oil to deep fry our fries and Jalapeno Poppers in. Try one with 
			Peanut Butter or with a fried egg. Open Sunday thru Thursday until 10:00 pm and until 
			midnight on Friday and Saturday nights - Closed Mondays. Hope to see you soon!!<br><br><td>
	  	
		</p>
		</div>
	
		<br><br>		<!-- a few lines to space everything out a bit-->

		<table border="1" width="100%"> <tr> </tr>
		</table>

		<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
		<h3>555-612-4828</h3>

	</body>
</html>