<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 2 Page 2 Ver 7</title>
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
		<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
	</head>
	<body>
		<noscript>Sorry, your browser does not have JavaScript enabled! Please enable it to enjoy all 
				of the features of this website</noscript>
				
		<div id="wrap" class="container-fluid">
			
			<div id="kaz" class="carousel slide" data-ride="carousel" data-pause="false" data-interval="5432" 
				style="max-width: 800px; margin: auto; border: 1px dashed black; border-radius: 5px">
			
				<ol class="carousel-indicators" style= "bottom: -29px">
					<li data-target="#kaz" data-slide-to="0" class="active"></li>
					<li data-target="#kaz" data-slide-to="1"></li>
					<li data-target="#kaz" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner" role="listbox" style="font-family: Cursive; background-color: #fafad2; min-height: 67px">
					<div class="item active">
						<h4>The Dew Drop Inn is pleased to announce that we are opening<br>a new location 
							in downtown Minneapolis, MN on Monday Feb. 15th!!<br></h4>
					</div>
					<div class="item">
						<h4>The head chef at the Dew Drop Inn recommends our new<br>seasonal menu, with special options for this season.</h4>
					</div>
					<div class="item">
						<h4>We have daily food and drink specials.<br> The Drink of the Month is SG Special Brew.</h4>
					</div>
				</div>
				
				<a class="left carousel-control" href="#kaz" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#kaz" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
	
			<h1>The Dew Drop Inn</h1>
			
			<nav style="padding-left: 20px"> 		
				<ul class="nav nav-pills">
					<li><a href="restSitePage1ver7.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
					<li class= "active"><a href="restSitePage2ver7.html">Menu</a></li>
					<li><a href="restSitePage3ver7.html">Contact Us</a></li>	
				</ul>	
			</nav>
			
			<div class= "row">	
				<div class="col-xs-12"><h3>Menu</h3></div>
			</div>
			
			<div class="row">
				<div class="col-sm-4">
					<div style="font-weight: bold">Burger and Fries</div>
						<div>An American classic!<br>Your choice - with or without cheese<br>
							Pickle, onion tomato, and lettuce<br> Served with our famous thick-cut<br>
							french fries</div>
						<div>$7.95</div>
				</div>		
				<div class="col-sm-4">	
					<div style="font-weight: bold">Hot Dog & Chips</div>
						<div>A Summer Classic!<br>Your choice - white or wheat bun<br>
							Relish, mustard, and ketchup<br>Served with our house-made chips</div>
						<div>$7.95</div>
				</div>		
				<div class="col-sm-4">	
					<div style="font-weight: bold">Italian Sausage and Peppers</div>
						<div>An All-Time favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>
							Served with Garlic Mashers<br></div>
						<div>$10.95</div>
				</div>
			</div>
				  
			<div class="row" style="margin-top: 15px">
				<div class="col-sm-4">
					<div style="font-weight: bold">Tenderloin Sandwich and Chips</div>
					<div>Really Hits the Spot!<br>Plain or Sesame seed bun<br>
						Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br></div>
					<div>$8.95</div>
				</div>
				<div class="col-sm-4">		
					<div style="font-weight: bold">House Salad</div>
						<div>On the Lighter Side<br>Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>French or Ranch Dressing<br>
							Served with a dinner roll</div>
						<div>$6.95</div>
				</div>
				<div class="col-sm-4">
					<div style="font-weight: bold">Brisket Sandwich and Fries</div>
					<div>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>
						Cole Slaw<br>Served with our famous thick-cut<br>french fries</div>
					<div>$7.95</div>
				</div>	
			</div>					
				<div class="row">
					<div class="col-xs-12">
						<div style="text-decoration: underline; font-weight: bold">Beverages</div>	
					</div>
				</div>	
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3" style="text-align:left">Root Beer</div>
				<div class="col-xs-5" style="text-align:left;padding-left:40px">$3.00</div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3" style="text-align:left">Bottled Water</div>
				<div class="col-xs-5" style="text-align:left;padding-left:40px">$1.25</div>
							
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3" style="text-align:left">Lemonade</div>
				<div class="col-xs-5" style="text-align:left;padding-left:40px">$1.00</div>
							
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3" style="text-align:left">Iced Tea</div>
				<div class="col-xs-5" style="text-align:left;padding-left:40px">$1.25</div>
							
			</div>	
							
			<footer id="foot">	
				<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
				<h4>555-612-4828</h4>
			</footer>
		</div> <!--container-fluid-->
		</body>	
</html>