<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 2 Ver 7 Page 3</title>
		
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
		<link rel="stylesheet" href="restaurantStylesv7.css" type="text/css"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
		<style>   
			form {
				text-align: right;
				font-weight: bold;
				}
		</style>
	</head>
	<body>
		<noscript>Sorry, your browser does not have JavaScript enabled! Please enable it to enjoy all 
				of the features of this website</noscript>
		
		<div id="wrap" class="container-fluid">
			
			<div id="kaz" class="carousel slide" data-ride="carousel" data-pause="false" data-interval="5432" 
				style="max-width: 800px; margin: auto; border: 1px dashed black; border-radius: 5px">
			
				<ol class="carousel-indicators" style= "bottom: -29px">
					<li data-target="#kaz" data-slide-to="0" class="active"></li>
					<li data-target="#kaz" data-slide-to="1"></li>
					<li data-target="#kaz" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner" role="listbox" style="font-family: Cursive; background-color: #fafad2; min-height: 67px">
					<div class="item active">
						<h4>The Dew Drop Inn is pleased to announce that we are opening<br>a new location 
							in downtown Minneapolis, MN on Monday Feb. 15th!!<br></h4>
					</div>
					<div class="item">
						<h4>The head chef at the Dew Drop Inn recommends our new<br>seasonal menu, with special options for this season.</h4>
					</div>
					<div class="item">
						<h4>We have daily food and drink specials.<br> The Drink of the Month is SG Special Brew.</h4>
					</div>
				</div>
				
				<a class="left carousel-control" href="#kaz" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#kaz" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
			<h1>The Dew Drop Inn</h1>

			<nav style="padding-left: 20px"> 		
				<ul class="nav nav-pills">
					<li><a href="restSitePage1ver7.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restSitePage2ver7.html">Menu</a></li>
					<li class= "active"><a href="restSitePage3ver7.html">Contact Us</a></li>	
				</ul>	
			</nav>
			
			<script type="text/javascript" src="restSiteJavascript.js"></script>
			<form style="font-size: 20px" name="contactUs" onsubmit="return checkParameters()" class="form-horizontal" method="POST">
				<div class="row">
					<div class="col-xs-6">Name:</div>
					<div class="col-xs-6" style="text-align:left"><input id="nameOf" style="width: 330px" type="text" placeholder="Enter full name" name="fullname"></div>
				</div>	
				<div class="row">
					<div class="col-xs-6">Email:</div>
					<div class="col-xs-6" style="text-align:left"><input  id="emailOf" style="width: 330px" type="text" placeholder="Enter email" name="email"></div>
				</div>
				<div class="row">
					<div class="col-xs-6">Phone:</div>
					<div class="col-xs-6" style="text-align:left"><input  id="phoneOf"style="width: 330px" type="text" placeholder="Enter phone #" name="Phone"></div>
				</div>
				<div class="row">
					<div class="col-xs-6">Reason for Inquiry:</div>
						<div class="col-xs-6" style="text-align:left"><select style="width: 330px"name="reasonCode">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option id="isOtherChecked" >Other - Please explain below</option>
							</select></div>
				</div>	
				<div class="row">
					<div class="col-xs-6">Additional Information:</div>
					<div class="col-xs-6" ><textarea id="isAddlInfo" value="" class="form-control" style="height: 90px; max-width: 330px" name="Additional Info"></textarea></div>
				</div>
				<div class="row">
					<div class="col-xs-6">Have you been to the restaurant?</div>
					<div class="col-xs-6" style="text-align:left"><input type="radio" name="answer" value="been" checked>Yes<input type="radio" 
						style="margin-left: 31px" name="answer" value="never">No</div>
				</div>
				<div class="row">
					<div class="col-xs-6">Best days to contact you:</div>
					<div name="dayEntered" class="col-xs-6" style="text-align:left">
						<input type="checkbox" id="choice1" name="choice" value="day1">M
						<input style="margin-left: 20px" type="checkbox" id="choice2" name="choice" value="day2">T
						<input style="margin-left: 20px" type="checkbox" id="choice3" name="choice" value="day3">W
						<input style="margin-left: 20px" type="checkbox" id="choice4" name="choice" value="day4">TH
						<input style="margin-left: 20px" type="checkbox" id="choice5" name="choice" value="day5">F
					</div>
				</div>	
				<div class="row">
					<div class="col-xs-6"></div>
					<div class="col-xs-6" style="text-align:left"><input type="submit" value="Send Request"></div>
				</div>	
			</form>
			
			<footer id="foot">
				<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
				<h4>555-612-4828</h4>
			</footer>
		</div>
	</body>
</html>