<!DOCTYPE html>

<html>
   <head>
	<title>Kasel Lab 3 - Album Page</title>
   </head>
      <body>
   	   <center><img src="http://c3.cduniverse.ws/resized/250x500/music/700/7465700.jpg" alt="Cover Image of What's Your name Album" style="width:450px; height:375px"></center>
	
	  <p>  
		<h2><b><center>Lynyrd Skynyrd - What's Your Name</center></b></h2>
	
		<center><a href="http://www.lynyrdskynyrd.com/" target="_blank">Lynyrd Skynyrd Homepage</a></center>
		
		<h3><center>Released January 28, 1997</center></h3>   
	  </p>
	  
	  <table border="1" width="100%">
		<tr></tr>
	  </table>
	
	  <h2><center>Band Members and Producers</center></h2>
	   <ul> 
		<li>Ronnie Van Zant - Lead vocals </li>
		<li>Gary Rossington - Guitar, rythhm and acoustic on "Sweet Home Alabama"</li>
	  	<li>Allen Collins - Guitar </li>
	  	<li>Ed King - Guitar, slide guitar, rhythm guitar and bass on "I Need You" and "Don't Ask Me No Questions"</li>
	  	<li>Billy Powell - Keyboards, piano on "Sweet Home Alabama"</li>
	  	<li>Leon Wilkerson - Bass</li>
	  	<li>Bob Burns - Drums except "I Need You" </li>
		<li>Tom Dowd & Al Kooper - Producers</li>
	   </ul> 
	   <table border="1" width="100%">
		<caption><b>Tracks</b></caption>
		<tr bgcolor="grey">
			<th><center>Track #</center></th>
			<th><center>Track Title</center></th>
			<th><center>Track Length</center></th>
		</tr>	
		<tr> 
			<td><center>1</center></td>
			<td><center>That Smell</center></td>
			<td><center>5:49</center></td>
		</tr>   
		<tr> 
			<td><center>2</center></td>
			<td><center>Workin' for MCA</center></td>
			<td><center>4:48</center></td>
		</tr>   
		<tr> 
			<td><center>3</td>
			<td><center>Call Me The Breeze</center></td>
			<td><center>5:09</center></td>
		</tr>   
		<tr> 
			<td><center>4</center></td>
			<td><center>Mississippi Kid</center></td>
			<td><center>3:57</center></td>
		</tr>   
		<tr> 
			<td><center>5</center></td>
			<td><center>What's Your Name?</center></td>
			<td><center>3:33</center></td>
		</tr>   
		<tr> 
			<td><center>6</center></td>
			<td><center>Simple Man</center></td>
			<td><center>5:58</center></td>
		</tr>   
		<tr> 
			<td><center>7</center></td>
			<td><center>Things Goin' On</center></td>
			<td><center>5:00</center></td>
		</tr>   
		<tr> 
			<td><center>8</center></td>
			<td><center>I Need You</center></td>
			<td><center>6:53</center></td>
		</tr>   
		<tr> 
			<td><center>9</center></td>
			<td><center>Swamp Music</center></td>
			<td><center>3:33</center></td>
		</tr>   
		<tr> 
			<td><center>10</center></td>
			<td><center>Sweet Home Alabama</center></td>
			<td><center>4:45</center></td>
		</tr>   
	      </table>			
	</body>
</html>

