<!DOCFORM html>

<html>
    <head>
	<title>Kasel Lab 4 Contact Us form</title>
    </head>

	<body>
	 <table border ="0" width="39%"> <!--39 sounds like a good number-->
		<form action="fakePage.html" method="POST">
		
		<tr>
			<td align="right">First Name:</td> <td><input type="text" name="fname"><br></td>
		</tr>
		<tr>
			<td align="right">Last Name:</td> <td><input type="text" name="lname"><br></td>  
		</tr>
		<tr>
			<td align="right">Email:</td> <td><input type="text" name="email"><br></td>
		</tr>     
		<tr>
			<td align="right">Type of License:</td>
			<td><input type="radio" name="answer" value="Lic" checked>Business<input type="radio" name="answer" value="Lic">Personal<br>
			</td>

		<tr>
			<td align="right">Reason:<br></td>
		  	<td>	
			   <select name="reasonCode">
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Info Request">Information Request</option>
		  	   </select><br>
			</td>
		</tr>
		
		<tr>
			<td align="right">Additional Information:<br><br><br></td> <!--trick to get it to the top!!-->
			<td>
			<textarea name="Additional Info">
			</textarea><br>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="checkbox" name="choice" value="answer1">I have read the terms of service.<br>
			</td>
		</tr>
		<tr>
			<td></td>
			<td align="center"><input type="submit" value="Send Request"><br>
			</td>
		</tr>
	</table>
	</form>
	</body>
</html>