<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 6 Ver 4 Page 3</title>
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>   
			div {
				text-align: right;
				font-weight: bold;
				}
			h1  {
			font-family: Raleway, Courier;
			}
			
		</style>
	</head>
	<Body>
		<h1>The Dew Drop Inn</h1>

	<table border="1" width="100%"> <tr> </tr>
	</table>
	<br>
	<table border="0" width="25%">
	   <tr>
		<td><a href="restSitePage1ver4.html">Home</a></td>
		<td><a href="restSitePage2ver4.html">Menu</a></td>
		<td><a href="restSitePage3ver4.html">Contact Us</a></td>
	   </tr>
	   <tr><td><br></td>
	   </tr>
	
	<table border="1" width="100%"> <tr> </tr>
	</table>

	<br><br> <! -- spacing-->
	<table border="0" width="80%">
	  <form action="fakeKaselPage.html" method="POST">
		<tr><td><div>Name:</div></td> <td><input type="text" name="fullname"></td></tr>
		<tr><td><div>Email:</div></td> <td><input type="text" name="email"></td></tr>
		<tr><td><div>Phone:</div></td> <td><input type="text" name="Phone"></td></tr>
		
		<tr><td><div>Reason for Inquiry:</div></td>
		        <td><select name="reasonCode">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
		  	   </select></td></tr>
		
			<tr><td><div>Additional Information:</div><br><br></td><td><textarea name="Additional Info">
			</textarea></td></tr>
		
			<tr><td><div>Have you been to the restaurant?</div></td>
			<td><input type="radio" name="answer" value="been" checked>Yes<input type="radio" name="answer" value="never">No</td></tr>
		        <tr><td><div>Best days to contact you:</div></td>
			<td><input type="checkbox" name="choice" value="day1">M
			    <input type="checkbox" name="choice" value="day2">T
			    <input type="checkbox" name="choice" value="day3">W
			    <input type="checkbox" name="choice" value="day4">TH
			    <input type="checkbox" name="choice" value="day5">F</td></tr>
			
			<tr><td><span></span></td><td><input type="submit" value="Send Request"></tr>
	
	  </form>
	</table>
		
	<br><br><br><br><br> <!--lines to space it out a bit-->

	<table border="1" width="100%"> <tr> </tr>
	</table>

		<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
		<h3>555-612-4828</h3>

	</body>
</html>