<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 8 Ver 5 Page 1</title>
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
		<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
	</head>
	
	<body>
		<div id="wrap" class="container-fluid">
			<div class="jumbotron" style="background-color: #ffd700">
				<p>New Location Opening Soon!!<br>We are excited to annouce that a 2nd location will be opening in 
					Mpls, MN on 3/13/16.</p>
			</div>
				
			<h1>The Dew Drop Inn</h1>
		
			<nav> 		
				<ul class="nav nav-pills">
					<li class= "active"><a href="restSitePage1ver5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restSitePage2ver5.html">Menu</a></li>
					<li><a href="restSitePage3ver5.html">Contact Us</a></li>	
				</ul>	
			</nav>
			<div>	
				<p>
					<div style="max-width:400px; margin:auto"><img class="img-responsive" src="http://changeandrevolution.com/wp-content/uploads/2015/10/nice-hamburger-fries-330508-660x400.jpg" 
						alt="Picture of a thick, loaded hamburger and fries" style="width:400px; height: 150px">
					</div>
				</p>
	
				<div style="max-width:400px;margin:auto">
					<p style="background-color: #fafad2";>The Dew Drop Inn specializes in hamburgers. We make them to order just for you. You can get smashed, stuffed, 
						or any other way you can think of. Add on as many fixings as you wish for a minimal charge. We have free refills
						of milk and coffee, but not soda. We use Almond oil to deep fry our fries and Jalapeno Poppers in. Try one with 
						Peanut Butter or with a fried egg. Open Sunday thru Thursday until 10:00 pm and until 
						midnight on Friday and Saturday nights - Closed Mondays. Hope to see you soon!!<br><br>
					</p>
				</div>
			</div>
	      	<footer id="foot">	
					<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
					<h4>555-612-4828</h4>
			</footer>	
		</div>			
	</body>
</html>