<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 8 Ver 5 Page 3</title>
		
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
		<link rel="stylesheet" href="restaurantStylesv5.css" type="text/css"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
		<style>   
			form {
				text-align: right;
				font-weight: bold;
				}
		</style>
	</head>
	<body>
		<div id="wrap" class="container-fluid">
			<div class="jumbotron" style="background-color: #ffd700; margin:auto";>
				<p>New Location Opening Soon!!<br>We are excited to annouce that a 2nd location will be opening in 
					Mpls, MN on 3/13/16.</p>
			</div>
			
			<h1>The Dew Drop Inn</h1>

			<nav> 		
				<ul class="nav nav-pills">
					<li><a href="restSitePage1ver5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restSitePage2ver5.html">Menu</a></li>
					<li class= "active"><a href="restSitePage3ver5.html">Contact Us</a></li>	
				</ul>	
			</nav>
			
			
			<form action="fakeKaselPage.html" method="POST">
				<div class="row">
					<div class="col-xs-6">Name:</div>
					<div class="col-xs-6" style="text-align:left"><input type="text" name="fullname"></div>
				</div>	
				<div class="row">
					<div class="col-xs-6">Email:</div>
					<div class="col-xs-6" style="text-align:left"><input type="text" name="email"></div>
				</div>
				<div class="row">
					<div class="col-xs-6">Phone:</div>
					<div class="col-xs-6" style="text-align:left"><input type="text" name="Phone"></div>
				</div>
				<div class="row">
					<div class="col-xs-6">Reason for Inquiry:</div>
						<div class="col-xs-6" style="text-align:left"><select name="reasonCode">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
							</select></div>
				</div>	
				<div class="row">
					<div class="col-xs-6">Additional Information:</div>
					<div class="col-xs-6" style="text-align:left"><textarea name="Additional Info">
						</textarea></div>
				</div>
				<div class="row">
					<div class="col-xs-6">Have you been to the restaurant?</div>
					<div class="col-xs-6" style="text-align:left"><input type="radio" name="answer" value="been" checked>Yes<input type="radio" 
						name="answer" value="never">No</div>
				</div>
				<div class="row">
					<div class="col-xs-6">Best days to contact you:</div>
					<div class="col-xs-6" style="text-align:left">
						<input type="checkbox" name="choice" value="day1">M
						<input type="checkbox" name="choice" value="day2">T
						<input type="checkbox" name="choice" value="day3">W
						<input type="checkbox" name="choice" value="day4">TH
						<input type="checkbox" name="choice" value="day5">F</div>
				</div>	
				<div class="row">
					<div class="col-xs-6"></div>
					<div class="col-xs-6" style="text-align:left"><input type="submit" value="Send Request"></div>
				</div>	
			</form>
					
			<footer id="foot">
				<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
				<h4>555-612-4828</h4>
			</footer>
		</div>
	</body>
</html>