<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 8 Page 2 Ver 5</title>
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
		<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
	</head>
	<body>
		<div id="wrap" class="container-fluid">
			<div class="jumbotron" style="background-color: #ffd700; margin:auto";>
				<p>New Location Opening Soon!!<br>We are excited to annouce that a 2nd location will be opening in 
					Mpls, MN on 3/13/16.</p>
			</div>
			
			<h1>The Dew Drop Inn</h1>
			
			<nav> 		
				<ul class="nav nav-pills">
					<li><a href="restSitePage1ver5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class= "active"><a href="restSitePage2ver5.html">Menu</a></li>
					<li><a href="restSitePage3ver5.html">Contact Us</a></li>	
				</ul>	
			</nav>
			
			<div class= "row">	
				<div class="col-xs-12"><h3>Menu</h3></div>
			</div>
			
			<div class="row">
				<div class="col-sm-4">
					<div style="font-weight: bold">Burger and Fries</div>
						<div>An American classic!<br>Your choice - with or without cheese<br>
							Pickle, onion tomato, and lettuce<br> Served with our famous thick-cut<br>
							french fries</div>
						<div>$7.95</div>
				</div>		
				<div class="col-sm-4">	
					<div style="font-weight: bold">Hot Dog & Chips</div>
						<div>A Summer Classic!<br>Your choice - white or wheat bun<br>
							Relish, mustard, and ketchup<br>Served with our house-made chips</div>
						<div>$7.95</div>
				</div>		
				<div class="col-sm-4">	
					<div style="font-weight: bold">Italian Sausage and Peppers</div>
						<div>An All-Time favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>
							Served with Garlic Mashers<br></div>
						<div>$10.95</div>
				</div>
			</div>
			
			<div class="col-xs-12"><br> <!--break to space out rows-->
			</div>
				  
			<div class="row">
				<div class="col-sm-4">
					<div style="font-weight: bold">Tenderloin Sandwich and Chips</div>
					<div>Really Hits the Spot!<br>Plain or Sesame seed bun<br>
						Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br></div>
					<div>$8.95</div>
				</div>
				<div class="col-sm-4">		
					<div style="font-weight: bold">House Salad</div>
						<div>On the Lighter Side<br>Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>French or Ranch Dressing<br>
							Served with a dinner roll</div>
						<div>$6.95</div>
				</div>
				<div class="col-sm-4">
					<div style="font-weight: bold">Brisket Sandwich and Fries</div>
					<div>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>
						Cole Slaw<br>Served with our famous thick-cut<br>french fries</div>
					<div>$7.95</div>
				</div>	
			</div>					
				<div class="row">
					<div class="col-xs-12">
						<div style="text-decoration: underline; font-weight: bold">Beverages</div>	
					</div>
				</div>	
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3" style="text-align:left">Root Beer</div>
				<div class="col-xs-5" style="text-align:left;padding-left:40px">$3.00</div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3" style="text-align:left">Bottled Water</div>
				<div class="col-xs-5" style="text-align:left;padding-left:40px">$1.25</div>
							
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3" style="text-align:left">Lemonade</div>
				<div class="col-xs-5" style="text-align:left;padding-left:40px">$1.00</div>
							
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3" style="text-align:left">Iced Tea</div>
				<div class="col-xs-5" style="text-align:left;padding-left:40px">$1.25</div>
							
			</div>	
							
			<footer id="foot">	
				<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
				<h4>555-612-4828</h4>
			</footer>
		</div> <!--container-fluid-->
		</body>	
</html>