<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 5 Page 1</title>
	</head>
	<Body>
		<h1><b><center>The Dew Drop Inn</b></h1>

	<table border="1" width="100%"> <tr> </tr> <! -- just to put in the divider line-->
	</table>

	<br>	<!--extra space-->

	<table border="0" width="25%">
	   <tr>
		<td><a href="restMenuv1.html">Home</a></td>
		<td><a href="restMenupage2v1.html">Menu</a></td>
		<td><a href="restMenupage3v1.html">Contact Us</a></td>	
	   </tr>
	   <tr><td><br></td>	<!--extra space. I'm sure I will learn an easier way in the future.-->
	   </tr>

	<table border="1" width="100%"> <tr> </tr>
	</table>
	
	<p>
	<center><img src="http://changeandrevolution.com/wp-content/uploads/2015/10/nice-hamburger-fries-330508-660x400.jpg" 
		alt="Picture of a thick, loaded hamburger and fries" style="width:400px; height: 150px">
	</p>
	
	<table border="5" width="32%">
	   <tr>	
		<td>The Dew Drop Inn specializes in hamburgers. We make them to order just for you. You can get smashed, stuffed, 
		or any other way you can think of. Add on as many fixings as you wish for a minimal charge. We have free refills
		of milk and coffee, but not soda. We use Almond oil to deep fry our fries and Jalapeno Poppers in. Try one with 
		Peanut Butter or with a fried egg. Open Sunday thru Thursday until 10:00 pm and until 
		midnight on Friday and Saturday nights - Closed Mondays. Hope to see you soon!!<br><br><td>
	  </tr>
	</table>
	
	<br><br>		<! a few lines to space everything out a bit>

	<table border="1" width="100%"> <tr> </tr>
	</table>

	<h3><center>16122 Lester Ave, Boondocks, IA, 52111</h3>
	<h3><center>555-612-4828</h3>

	</body>
</html>