<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 5 Page 3</title>
	</head>
	<Body>
		<h1><b><center>The Dew Drop Inn</b></h1>

	<table border="1" width="100%"> <tr> </tr>
	</table>
	<br>
	<table border="0" width="25%">
	   <tr>
		<td><a href="restMenuv1.html">Home</a></td>
		<td><a href="restMenupage2v1.html">Menu</a></td>
		<td><a href="restMenupage3v1.html">Contact Us</a></td>
	   </tr>
	   <tr><td><br></td>
	   </tr>
	
	<table border="1" width="100%"> <tr> </tr>
	</table>

	<br><br> <! -- spacing-->

	<table border="0" width="80%">  <! -- purposly have it slightly left of center-->
	  <form action="fakeKaselPage.html" method="POST">
		<tr>
			<td align="right">Name:</td> <td><input type="text" name="fullname"><br></td>
		</tr>
		<tr>
			<td align="right">Email:</td> <td><input type="text" name="email"><br></td>
		</tr>  
		<tr>
			<td align="right">Phone:</td> <td><input type="text" name="Phone"><br></td>
		</tr>  
		<tr>
			<td align="right">Reason for Inquiry:<br></td>
		  	<td>	
			   <select name="reasonCode">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
		  	   </select><br>
			</td>
		</tr>
		<tr>
			<td align="right">Additional Information:</td>
			<td>
			<textarea name="Additional Info">
			</textarea><br>
			</td>
		</tr>
		<tr>
			<td align="right">Have you been to the restaurant?</td>
			<td><input type="radio" name="answer" value="been" checked>Yes<input type="radio" name="answer" value="never">No<br>
			</td>
		</tr>
		<tr>
		        <td align="right">Best days to contact you:</td>
			<td><input type="checkbox" name="choice" value="day1">M
			<input type="checkbox" name="choice" value="day2">T
			<input type="checkbox" name="choice" value="day3">W
			<input type="checkbox" name="choice" value="day4">TH
			<input type="checkbox" name="choice" value="day5">F</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Send Request"><br>
			</td>
		</tr>
	  </form>
	</table>
		
	<br><br><br><br><br><br> <!--lines to space it out a bit-->

	<table border="1" width="100%"> <tr> </tr>
	</table>

	<h3><center>16122 Lester Ave, Boondocks, IA, 52111</h3>
	<h3><center>555-612-4828</h3>

	</body>
</html>