<!DOCTYPE html>
<html>
	<head>
		<title>Kasel Lab 5 Page 2</title>
	</head>
   <Body>
		<h1><b><center>The Dew Drop Inn</b></h1>

	<table border="1" width="100%"> <tr> </tr>
	</table>
	<br>
	<table border="0" width="25%">
	   <tr>
		<td><a href="restMenuv1.html">Home</a></td>
		<td><a href="restMenupage2v1.html">Menu</a></td>
		<td><a href="restMenupage3v1.html">Contact Us</a></td>	
	   </tr>
	   <tr><td><br></td>
	   </tr>

	<table border="1" width="100%"> <tr> </tr>
	</table>
	
	<table border="0" width="100%">
	   <tr>	  </tr>
	</table>

	<br><br>    <! --a few lines to space it out-->

	   <table border="0" width="100%">		
		<th><center>Burger and Fries</th><th><center>Hot Dog and Chips</th><th><center>Italian Sausage and Peppers</th>
		<tr>
			<td><center>An American Classic!<br> Your choice - with or without cheese<br>
				Pickle, onion tomato, and lettuce<br> Served with our famous thick-cut<br>
				french fries<br>$7.95
			</td>
			<td><center>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>$7.95
			</td>
			<td><center>An All-Time favorite!!<br>Your choice - mild or spicy<br>
				Cole Slaw<br>Served with Garlic Mashers<br>$10.95
			</td>
		</tr>			
	
		<tr><td><br><br></td></tr> 		 <! --a few lines to space it out-->	

		<th><center>Tenderloin Sandwich and Chips</th><th><center>House Salad</th><th><center>Brisket Sandwich and Fries</th>
		<tr>
			<td><center>Really Hits the Spot!<br>Plain or Sesame seed bun<br>
				Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95
			</td>
			<td><center>On the Lighter Side<br>Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>French or Ranch Dressing<br>
				Served with a dinner roll<br>$6.95
			</td>
			<td><center>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>
				Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95
			</td>
				
		</tr>
	   </table>
	
	<br><br>

	<table border="1" width="100%"> <tr> </tr>
	</table>

	<h3><center>16122 Lester Ave, Boondocks, IA, 52111</h3>
	<h3><center>555-612-4828</h3>

   </body>
</html>